<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Spectre.Console" Version="0.54.0" />
      <PackageReference Include="Spectre.Console.Cli" Version="0.53.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Kosh.Config\Kosh.Config.csproj" />
      <ProjectReference Include="..\Kosh.Core\Kosh.Core.csproj" />
      <ProjectReference Include="..\Kosh.Runners\Kosh.Runners.csproj" />
      <ProjectReference Include="..\Kosh.Supervisor\Kosh.Supervisor.csproj" />
    </ItemGroup>

</Project>
