# kosh-cli

./: .gitignore  Directory.Build.props  KoshCli.sln.DotSettings  KoshCli.slnx  LICENSE  README.md
.github/workflows/: publish.yml
src/Kosh.Cli/: Kosh.Cli.csproj  Program.cs
src/Kosh.Cli/Commands/: StartCommand.cs
src/Kosh.Cli/Commands/Example/: ExampleCommand.cs
src/Kosh.Cli/Commands/Init/: InitCommand.cs
src/Kosh.Cli/Commands/Start/: StartCommand.cs  StartCommandPipelines.cs
src/Kosh.Cli/Commands/Version/: VersionCommand.cs
src/Kosh.Cli/Rendering/: ColorGenerator.cs  DashboardRenderer.cs  DashboardState.cs  KoshConsole.cs
src/Kosh.Config/: ConfigProcessor.cs  Kosh.Config.csproj  koshconfig.example.yaml
src/Kosh.Config/Internal/: GlobbingExpander.cs  GroupBuilder.cs  HostsBuilder.cs  ServiceBuilder.cs
src/Kosh.Config/Models/: YamlRoot.cs
src/Kosh.Config/Parsing/: ConfigLoader.cs  ConfigValidator.cs
src/Kosh.Core/: Kosh.Core.csproj
src/Kosh.Core/Constants/: ConfigConstants.cs
src/Kosh.Core/Definitions/: ConfigDefinition.cs  Enums.cs  GroupDefinition.cs  HostDefinition.cs  RunnerTypeDefinition.cs  ServiceDefinition.cs
src/Kosh.Core/Events/: GroupLogEvent.cs  ProcessLog.cs  ServiceLogEvent.cs
src/Kosh.Core/Helpers/: SystemCommandsValidator.cs  SystemDomainsHelper.cs  SystemHelper.cs
src/Kosh.Core/Runners/: IRunner.cs  IRunnerFactory.cs  IRunningProcess.cs  RunnerType.cs
src/Kosh.Core/Runtime/: GroupRuntime.cs  GroupStatus.cs  ServiceRuntime.cs  ServiceStatus.cs
src/Kosh.Core/Scripts/: add-hosts.sh
src/Kosh.Core/State/: GlobalState.cs
src/Kosh.Core/Supervisor/: ISupervisor.cs
src/Kosh.Core/ValueObjects/: GroupId.cs  ServiceId.cs
src/Kosh.Logging/: Class1.cs
src/Kosh.Runners/: Extensions.cs  Kosh.Runners.csproj  RunnerFactory.cs  RunningProcess.cs
src/Kosh.Runners/Helpers/: Constants.cs  EnvHelper.cs
src/Kosh.Runners/Runner/: DotnetRunRunner.cs
src/Kosh.Runners/Runner/Docker/: DockerComposeRunner.cs
src/Kosh.Runners/Runner/Dotnet/: DotnetHelper.cs  DotnetRunRunner.cs  DotnetWatchRunner.cs
src/Kosh.Runners/Runner/Node/: NpmRunner.cs
src/Kosh.Runners/Runner/Proxy/: CaddyRunner.cs
src/Kosh.Supervisor/: Kosh.Supervisor.csproj  Supervisor.cs
src/KoshCLI/: .koshconfig  Constants.cs  KoshCLI.csproj  Program.cs  koshconfig.example.yaml  koshconfig.init.yaml
src/KoshCLI/Commands/: ExampleCommand.cs  InitCommand.cs  StartCommand.cs  VersionCommand.cs
src/KoshCLI/Config/: KoshConfig.cs  KoshConfigLoader.cs  KoshConfigValidator.cs
src/KoshCLI/Helpers/: DotnetHelpers.cs  EnvHelpers.cs  ProcessExtensions.cs
src/KoshCLI/Scripts/: add-hosts.ps1
src/KoshCLI/Services/: CaddyServiceRunner.cs  DockerComposeServiceRunner.cs  DotnetRunServiceRunner.cs  DotnetServiceRunner.cs  DotnetWatchServiceRunner.cs  IServiceRunner.cs  NodeServiceRunner.cs  ServiceExecutionManager.cs  ServiceRunner.cs  ServiceRunnerFactory.cs
src/KoshCLI/Services/Docker/: DockerComposeServiceRunner.cs
src/KoshCLI/Services/Dotnet/: DotnetRunServiceRunner.cs  DotnetServiceRunnerBase.cs  DotnetWatchAltServiceRunner.cs  DotnetWatchServiceRunner.cs
src/KoshCLI/Services/Node/: NodeServiceRunner.cs
src/KoshCLI/Services/Proxy/: CaddyServiceRunner.cs
src/KoshCLI/System/: SystemCommandChecker.cs  SystemCommandsValidator.cs  SystemDomainsHelper.cs  SystemHelper.cs
src/KoshCLI/Terminal/: ColorGenerator.cs  KoshConsole.cs
