<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>KoshCLI</RootNamespace>
    <Version>0.1.6-alpha</Version>
  </PropertyGroup>
  <PropertyGroup>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>kosh</ToolCommandName>
    <PackageId>kosh</PackageId>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <PropertyGroup>
    <Authors>Krunoslav Šterle</Authors>
    <Description>Lightweight cross-platform service orchestrator for smaller projects.</Description>
    <Copyright>Copyright (c) Krunoslav Šterle</Copyright>
    <PackageProjectUrl>https://github.com/krunoslavsterle/kosh-cli</PackageProjectUrl>
    <RepositoryUrl>https://github.com/krunoslavsterle/kosh-cli.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RollForward>Major</RollForward>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentResults" Version="4.0.0" />
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="Spectre.Console" Version="0.54.0" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.53.1" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="koshconfig.yaml" />
    <None Remove="Scripts\add-hosts.sh" />
    <Content Include="Scripts\add-hosts.sh">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="nupkg\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
